# OMSystem

./: AnimatorMenu.rar  LDrawerSampleApp.rar  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smooth/app/MainActivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smooth/app/: SmoothApplication.java
app/src/main/java/com/smooth/app/activity/: LoginActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/smooth/app/adapter/: ViewPagerAdapter.java
app/src/main/java/com/smooth/app/bean/: UserLoginInfoUI.java  WebResult.java
app/src/main/java/com/smooth/app/event/: HttpRestClientErrorHandling.java
app/src/main/java/com/smooth/app/fragment/: ContentFragment.java  MessageDialogFragment.java  Tab1.java  Tab2.java
app/src/main/java/com/smooth/app/interfaces/: SysPrefs.java
app/src/main/java/com/smooth/app/service/: UserService.java
app/src/main/java/com/smooth/app/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  header.xml  tab_1.xml  tab_2.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
